### ISSUE TITLE
amdgpu kernel driver crash

### ISSUE THREAD

**Issue by sysrq-reisub** [daniel-schuermann/mesa#107]
**Describe the bug**
Introduction: First, I don't know if that's related to the ACO compiler or to the updated mesa part you are using, but certainly this never happened to me before when using the Ubuntu 18.04 mesa stack.

I'm using the Ubuntu ACO repository since 2 weeks and so far no issues except this random crash.
Before this I just played some games fine.
(PS: I have a dual monitor setup)

**Bug**: The system suddenly froze, no mouse cursor can be moved, no tty switch from the keyboard, an SSH login showed a kernel amdgpu and drm-kms-helper crash, Xorg couldn't be killed but sound was still working 

**System information:**
 - GPU: AMD RX 580
 - ACO version: 2.4.99-1valve1

**Crash log**

```
Aug 10 14:58:03 haru-desktop kernel: [ 1533.795910] rfkill: input handler disabled
Aug 10 15:45:14 haru-desktop kernel: [ 4365.176030] rfkill: input handler enabled
Aug 10 15:45:28 haru-desktop kernel: [ 4378.903274] rfkill: input handler disabled
Aug 10 16:04:06 haru-desktop kernel: [ 5497.659960] [drm] SADs count is: -2, don't need to read it
Aug 10 17:25:59 haru-desktop kernel: [10409.645057] BUG: kernel NULL pointer dereference, address: 00000000000002b4
Aug 10 17:25:59 haru-desktop kernel: [10409.645064] #PF: supervisor read access in kernel mode
Aug 10 17:25:59 haru-desktop kernel: [10409.645066] #PF: error_code(0x0000) - not-present page
Aug 10 17:25:59 haru-desktop kernel: [10409.645069] PGD 0 P4D 0 
Aug 10 17:25:59 haru-desktop kernel: [10409.645074] Oops: 0000 [#1] SMP NOPTI
Aug 10 17:25:59 haru-desktop kernel: [10409.645078] CPU: 9 PID: 4045 Comm: kworker/u32:1 Not tainted 5.2.6 #1
Aug 10 17:25:59 haru-desktop kernel: [10409.645080] Hardware name: Micro-Star International Co., Ltd. MS-7A37/B350M MORTAR (MS-7A37), BIOS 1.K0 01/22/2019
Aug 10 17:25:59 haru-desktop kernel: [10409.645096] Workqueue: events_unbound commit_work [drm_kms_helper]
Aug 10 17:25:59 haru-desktop kernel: [10409.645186] RIP: 0010:dc_stream_log+0x12/0xb0 [amdgpu]
Aug 10 17:25:59 haru-desktop kernel: [10409.645190] Code: 00 00 5d c3 83 c0 01 49 81 c2 58 04 00 00 83 f8 06 75 c4 31 c0 c3 66 90 0f 1f 44 00 00 55 48 89 f2 bf 04 00 00 00 48 89 e5 53 <8b> 86 b4 02 00 00 8b 8e 10 01 00 00 48 89 f3 50 8b 86 2c 01 00 00
Aug 10 17:25:59 haru-desktop kernel: [10409.645193] RSP: 0018:ffffa5724a3cfb30 EFLAGS: 00010202
Aug 10 17:25:59 haru-desktop kernel: [10409.645196] RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000002
Aug 10 17:25:59 haru-desktop kernel: [10409.645198] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000004
Aug 10 17:25:59 haru-desktop kernel: [10409.645200] RBP: ffffa5724a3cfb38 R08: 000000000000000f R09: 0000000000000001
Aug 10 17:25:59 haru-desktop kernel: [10409.645201] R10: ffffa57248d57878 R11: 0000000000000000 R12: 0000000000000000
Aug 10 17:25:59 haru-desktop kernel: [10409.645203] R13: ffff90a113b58000 R14: ffff90a111c20000 R15: ffff909f4d6f8000
Aug 10 17:25:59 haru-desktop kernel: [10409.645206] FS:  0000000000000000(0000) GS:ffff90a116c40000(0000) knlGS:0000000000000000
Aug 10 17:25:59 haru-desktop kernel: [10409.645208] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 10 17:25:59 haru-desktop kernel: [10409.645210] CR2: 00000000000002b4 CR3: 00000001ca01c000 CR4: 00000000003406e0
Aug 10 17:25:59 haru-desktop kernel: [10409.645212] Call Trace:
Aug 10 17:25:59 haru-desktop kernel: [10409.645316]  dc_commit_state+0xa9/0x5f0 [amdgpu]
Aug 10 17:25:59 haru-desktop kernel: [10409.645324]  ? __schedule+0x2b0/0x670
Aug 10 17:25:59 haru-desktop kernel: [10409.645418]  amdgpu_dm_atomic_commit_tail+0x396/0x1a10 [amdgpu]
Aug 10 17:25:59 haru-desktop kernel: [10409.645424]  ? __update_load_avg_cfs_rq+0x12b/0x260
Aug 10 17:25:59 haru-desktop kernel: [10409.645429]  ? update_load_avg+0x82/0x570
Aug 10 17:25:59 haru-desktop kernel: [10409.645431]  ? update_load_avg+0x4e2/0x570
Aug 10 17:25:59 haru-desktop kernel: [10409.645435]  ? sched_clock+0x9/0x10
Aug 10 17:25:59 haru-desktop kernel: [10409.645439]  ? __enqueue_entity+0x5c/0x60
Aug 10 17:25:59 haru-desktop kernel: [10409.645442]  ? enqueue_entity+0x111/0x650
Aug 10 17:25:59 haru-desktop kernel: [10409.645445]  ? record_times+0x1b/0x90
Aug 10 17:25:59 haru-desktop kernel: [10409.645449]  ? native_smp_send_reschedule+0x2a/0x40
Aug 10 17:25:59 haru-desktop kernel: [10409.645452]  ? resched_curr+0x5d/0xc0
Aug 10 17:25:59 haru-desktop kernel: [10409.645455]  ? check_preempt_curr+0x7a/0x90
Aug 10 17:25:59 haru-desktop kernel: [10409.645459]  ? _cond_resched+0x19/0x40
Aug 10 17:25:59 haru-desktop kernel: [10409.645464]  ? wait_for_completion_timeout+0x38/0x140
Aug 10 17:25:59 haru-desktop kernel: [10409.645468]  ? ttwu_do_activate+0x5a/0x70
Aug 10 17:25:59 haru-desktop kernel: [10409.645483]  commit_tail+0x42/0x70 [drm_kms_helper]
Aug 10 17:25:59 haru-desktop kernel: [10409.645496]  ? commit_tail+0x42/0x70 [drm_kms_helper]
Aug 10 17:25:59 haru-desktop kernel: [10409.645510]  commit_work+0x12/0x20 [drm_kms_helper]
Aug 10 17:25:59 haru-desktop kernel: [10409.645516]  process_one_work+0x1fd/0x400
Aug 10 17:25:59 haru-desktop kernel: [10409.645519]  worker_thread+0x34/0x410
Aug 10 17:25:59 haru-desktop kernel: [10409.645523]  kthread+0x121/0x140
Aug 10 17:25:59 haru-desktop kernel: [10409.645526]  ? process_one_work+0x400/0x400
Aug 10 17:25:59 haru-desktop kernel: [10409.645529]  ? kthread_park+0xb0/0xb0
Aug 10 17:25:59 haru-desktop kernel: [10409.645532]  ret_from_fork+0x22/0x40
Aug 10 17:25:59 haru-desktop kernel: [10409.645535] Modules linked in: rfcomm bnep zram binfmt_misc nls_iso8859_1 edac_mce_amd kvm_amd kvm irqbypass amdgpu snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi snd_hda_intel snd_hda_codec crct10dif_pclmul snd_hda_core crc32_pclmul snd_hwdep ghash_clmulni_intel snd_pcm amd_iommu_v2 gpu_sched btusb ttm snd_seq_midi snd_seq_midi_event btrtl drm_kms_helper btbcm snd_rawmidi btintel aesni_intel drm snd_seq bluetooth snd_seq_device i2c_algo_bit aes_x86_64 fb_sys_fops snd_timer crypto_simd syscopyarea cryptd ecdh_generic sysfillrect glue_helper joydev wmi_bmof input_leds ecc sysimgblt snd ccp k10temp soundcore sch_fq_codel nct6775 hwmon_vid mac_hid parport_pc ppdev lp parport ip_tables x_tables autofs4 uas usb_storage hid_generic usbhid hid r8169 realtek i2c_piix4 ahci libahci wmi gpio_amdpt gpio_generic
Aug 10 17:25:59 haru-desktop kernel: [10409.645581] CR2: 00000000000002b4
Aug 10 17:25:59 haru-desktop kernel: [10409.645584] ---[ end trace cdcf8b815e14ef26 ]---
Aug 10 17:25:59 haru-desktop kernel: [10409.645664] RIP: 0010:dc_stream_log+0x12/0xb0 [amdgpu]
Aug 10 17:25:59 haru-desktop kernel: [10409.645668] Code: 00 00 5d c3 83 c0 01 49 81 c2 58 04 00 00 83 f8 06 75 c4 31 c0 c3 66 90 0f 1f 44 00 00 55 48 89 f2 bf 04 00 00 00 48 89 e5 53 <8b> 86 b4 02 00 00 8b 8e 10 01 00 00 48 89 f3 50 8b 86 2c 01 00 00
Aug 10 17:25:59 haru-desktop kernel: [10409.645670] RSP: 0018:ffffa5724a3cfb30 EFLAGS: 00010202
Aug 10 17:25:59 haru-desktop kernel: [10409.645672] RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000002
Aug 10 17:25:59 haru-desktop kernel: [10409.645673] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000004
Aug 10 17:25:59 haru-desktop kernel: [10409.645675] RBP: ffffa5724a3cfb38 R08: 000000000000000f R09: 0000000000000001
Aug 10 17:25:59 haru-desktop kernel: [10409.645677] R10: ffffa57248d57878 R11: 0000000000000000 R12: 0000000000000000
Aug 10 17:25:59 haru-desktop kernel: [10409.645678] R13: ffff90a113b58000 R14: ffff90a111c20000 R15: ffff909f4d6f8000
Aug 10 17:25:59 haru-desktop kernel: [10409.645681] FS:  0000000000000000(0000) GS:ffff90a116c40000(0000) knlGS:0000000000000000
Aug 10 17:25:59 haru-desktop kernel: [10409.645682] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 10 17:25:59 haru-desktop kernel: [10409.645684] CR2: 00000000000002b4 CR3: 00000001ca01c000 CR4: 00000000003406e0
Aug 10 17:26:42 haru-desktop kernel: [10453.078288] usb 1-7: USB disconnect, device number 2
Aug 10 17:26:42 haru-desktop kernel: [10453.078538] xhci_hcd 0000:03:00.0: WARN Set TR Deq Ptr cmd failed due to incorrect slot or ep state.
Aug 10 17:26:42 haru-desktop kernel: [10453.188781] xhci_hcd 0000:03:00.0: WARN Set TR Deq Ptr cmd failed due to incorrect slot or ep state.
Aug 10 17:26:42 haru-desktop kernel: [10453.512338] usb 1-10: USB disconnect, device number 3
Aug 10 17:26:42 haru-desktop kernel: [10453.512587] xhci_hcd 0000:03:00.0: WARN Set TR Deq Ptr cmd failed due to incorrect slot or ep state.
```

**Comment by daniel-schuermann** [comment]
As far as I can see, it doesn't look related to ACO besides using some particular mesa-commit base. This could either be an issue with the kernel-driver or upstream-mesa. As we just rebased, you can check if the problem persists when using the upstream mesa driver.

**Comment by gcarq** [comment]
Can confirm, this bug is not related to ACO as it happens with mesa as well. Related upstream issue https://bugs.freedesktop.org/show_bug.cgi?id=111234

**Comment by daniel-schuermann** [comment]
Thx for the confirmation :)
